chrI	139152	139254	tP(UGG)A	0	+
chrI	166267	166339	tA(UGC)A	0	+
chrI	181141	181254	tL(CAA)A	0	+
chrI	182522	182603	tS(AGA)A	0	-
chrII	9583	9666	tL(UAA)B1	0	+
chrII	36398	36488	tF(GAA)B	0	+
chrII	197494	197567	tI(AAU)B	0	+
chrII	197629	197699	tG(GCC)B	0	-
chrII	227075	227156	tS(AGA)B	0	+
chrII	266378	266450	tT(AGU)B	0	+
chrII	326792	326865	tV(UAC)B	0	-
chrII	347603	347686	tL(UAA)B2	0	+
chrII	350827	350898	tQ(UUG)B	0	+
chrII	405878	405949	tR(UCU)B	0	+
chrII	405960	406031	tD(GUC)B	0	+
chrII	643007	643078	tC(GCA)B	0	-
chrII	645167	645238	tE(UUC)B	0	+
chrIII	82462	82533	tE(UUC)C	0	-
chrIII	90859	90972	tL(CAA)C	0	+
chrIII	123577	123648	tP(AGG)C	0	-
chrIII	127716	127789	tN(GUU)C	0	+
chrIII	142701	142771	tG(GCC)C	0	-
chrIII	149920	149991	tM(CAU)C	0	+
chrIII	151284	151356	tK(CUU)C	0	-
chrIII	168301	168372	tQ(UUG)C	0	-
chrIII	227942	228042	tS(CGA)C	0	+
chrIII	295484	295556	tT(AGU)C	0	+
chrIV	83548	83618	tG(GCC)D1	0	+
chrIV	359577	359672	tK(UUU)D	0	+
chrIV	410379	410451	tA(AGC)D	0	+
chrIV	434264	434336	tT(AGU)D	0	-
chrIV	437772	437853	tS(AGA)D1	0	+
chrIV	488797	488870	tV(UAC)D	0	-
chrIV	519743	519826	tL(UAA)D	0	+
chrIV	520972	521043	tQ(UUG)D1	0	+
chrIV	568882	568953	tR(UCU)D	0	+
chrIV	568964	569035	tD(GUC)D	0	+
chrIV	619969	620041	tR(ACG)D	0	-
chrIV	645153	645224	tQ(UUG)D2	0	-
chrIV	668007	668080	tI(AAU)D	0	-
chrIV	802731	802802	tQ(UUG)D3	0	-
chrIV	884361	884493	tI(UAU)D	0	+
chrIV	946312	946400	tY(GUA)D	0	+
chrIV	980974	981055	tS(AGA)D2	0	-
chrIV	992832	992902	tG(GCC)D2	0	+
chrIV	1017207	1017278	tE(CUC)D	0	-
chrIV	1075472	1075544	tV(CAC)D	0	-
chrIV	1095370	1095461	tF(GAA)D	0	-
chrIV	1150842	1150941	tX(XXX)D	0	-
chrIV	1175829	1175901	tM(CAU)D	0	+
chrIV	1201750	1201822	tK(CUU)D1	0	+
chrIV	1257008	1257079	tG(CCC)D	0	-
chrIV	1305630	1305712	tS(AGA)D3	0	+
chrIV	1352466	1352538	tK(CUU)D2	0	-
chrIV	1461715	1461829	tL(CAA)D	0	-
chrIX	175031	175103	tT(AGU)I1	0	+
chrIX	183440	183513	tI(AAU)I1	0	-
chrIX	197592	197663	tE(CUC)I	0	+
chrIX	210665	210738	tI(AAU)I2	0	+
chrIX	248850	248931	tS(UGA)I	0	+
chrIX	300228	300300	tK(CUU)I	0	-
chrIX	324303	324374	tD(GUC)I1	0	-
chrIX	325748	325820	tT(AGU)I2	0	+
chrIX	336349	336420	tD(GUC)I2	0	-
chrIX	370417	370488	tE(UUC)I	0	+
chrV	61890	61960	tG(GCC)E	0	-
chrV	86604	86685	tS(AGA)E	0	+
chrV	100133	100204	tM(CAU)E	0	+
chrV	131082	131153	tQ(UUG)E2	0	-
chrV	135425	135497	tK(CUU)E1	0	-
chrV	138666	138737	tR(UCU)E	0	+
chrV	177099	177170	tE(UUC)E1	0	+
chrV	207357	207428	tH(GUG)E1	0	+
chrV	250286	250357	tQ(UUG)E1	0	+
chrV	288443	288524	tS(UGA)E	0	-
chrV	312023	312095	tA(UGC)E	0	-
chrV	354934	355005	tE(UUC)E2	0	+
chrV	434541	434612	tH(GUG)E2	0	-
chrV	435752	435824	tK(CUU)E2	0	-
chrV	438700	438773	tV(AAC)E1	0	+
chrV	443202	443275	tI(AAU)E1	0	-
chrV	469457	469530	tV(AAC)E2	0	+
chrV	487331	487402	tE(UUC)E3	0	-
chrV	492352	492424	tR(ACG)E	0	-
chrV	551285	551358	tI(AAU)E2	0	-
chrVI	101376	101478	tP(UGG)F	0	+
chrVI	137486	137559	tN(GUU)F	0	-
chrVI	157916	158007	tF(GAA)F	0	-
chrVI	162228	162298	tG(GCC)F1	0	+
chrVI	167437	167525	tY(GUA)F1	0	+
chrVI	180974	181044	tG(GCC)F2	0	-
chrVI	191513	191613	tS(GCU)F	0	-
chrVI	204924	204996	tA(AGC)F	0	-
chrVI	210619	210707	tY(GUA)F2	0	-
chrVI	226688	226760	tK(CUU)F	0	-
chrVII	73829	73902	tV(AAC)G3	0	-
chrVII	110625	110696	tH(GUG)G1	0	-
chrVII	115488	115583	tK(UUU)G1	0	+
chrVII	122269	122341	tK(CUU)G1	0	+
chrVII	185714	185786	tK(CUU)G2	0	-
chrVII	205521	205634	tL(CAA)G1	0	+
chrVII	287350	287455	tW(CCA)G1	0	-
chrVII	319781	319852	tH(GUG)G2	0	+
chrVII	328583	328654	tE(UUC)G1	0	+
chrVII	401527	401598	tE(UUC)G2	0	-
chrVII	405470	405541	tR(UCU)G1	0	+
chrVII	412294	412367	tV(AAC)G1	0	-
chrVII	423092	423205	tL(CAA)G2	0	+
chrVII	440716	440807	tF(GAA)G	0	-
chrVII	531610	531681	tD(GUC)G1	0	+
chrVII	541850	541921	tE(UUC)G3	0	+
chrVII	544577	544648	tD(GUC)G2	0	-
chrVII	561662	561743	tS(AGA)G	0	-
chrVII	661749	661820	tT(UGU)G1	0	+
chrVII	700675	700756	tL(GAG)G	0	+
chrVII	700953	701048	tK(UUU)G2	0	-
chrVII	707108	707179	tC(GCA)G	0	-
chrVII	731137	731210	tN(GUU)G	0	+
chrVII	736340	736411	tR(UCU)G3	0	+
chrVII	739122	739195	tI(AAU)G	0	+
chrVII	774349	774421	tA(AGC)G	0	+
chrVII	779616	779687	tG(UCC)G	0	+
chrVII	794417	794489	tA(UGC)G	0	+
chrVII	823482	823555	tV(AAC)G2	0	+
chrVII	828723	828794	tR(UCU)G2	0	-
chrVII	845649	845719	tG(GCC)G1	0	+
chrVII	857378	857491	tL(CAA)G3	0	-
chrVII	876394	876466	tK(CUU)G3	0	+
chrVII	878710	878815	tW(CCA)G2	0	-
chrVII	930953	931023	tG(GCC)G2	0	-
chrVII	1004216	1004287	tT(UGU)G2	0	+
chrVIII	62755	62826	tH(GUG)H	0	+
chrVIII	85298	85371	tV(AAC)H	0	-
chrVIII	116107	116179	tT(AGU)H	0	-
chrVIII	133026	133107	tS(AGA)H	0	-
chrVIII	134321	134392	tQ(UUG)H	0	+
chrVIII	146242	146314	tA(AGC)H	0	-
chrVIII	237848	237939	tF(GAA)H1	0	-
chrVIII	358478	358569	tF(GAA)H2	0	-
chrVIII	388893	388995	tP(UGG)H	0	-
chrVIII	466990	467061	tT(UGU)H	0	+
chrVIII	475706	475778	tV(CAC)H	0	-
chrX	59100	59172	tT(AGU)J	0	-
chrX	115939	116010	tE(UUC)J	0	-
chrX	197313	197385	tA(AGC)J	0	-
chrX	204735	204806	tD(GUC)J1	0	+
chrX	233939	234011	tR(ACG)J	0	+
chrX	354244	354332	tY(GUA)J1	0	+
chrX	355374	355445	tR(UCU)J1	0	+
chrX	355456	355527	tD(GUC)J2	0	+
chrX	374424	374495	tD(GUC)J3	0	-
chrX	374506	374577	tR(UCU)J2	0	-
chrX	378360	378433	tV(AAC)J	0	+
chrX	391043	391115	tM(CAU)J1	0	-
chrX	396726	396796	tG(GCC)J1	0	-
chrX	414966	415038	tK(CUU)J	0	+
chrX	415931	416036	tW(CCA)J	0	-
chrX	422937	423009	tM(CAU)J2	0	+
chrX	424432	424515	tL(UAA)J	0	-
chrX	517813	517884	tM(CAU)J3	0	-
chrX	524012	524093	tS(AGA)J	0	-
chrX	531828	531898	tG(GCC)J2	0	+
chrX	538555	538626	tR(CCU)J	0	+
chrX	541508	541579	tD(GUC)J4	0	+
chrX	542956	543044	tY(GUA)J2	0	-
chrX	617919	618019	tL(UAG)J	0	+
chrXI	46735	46806	tT(CGU)K	0	-
chrXI	74624	74697	tN(GUU)K	0	+
chrXI	84208	84291	tL(UAA)K	0	+
chrXI	141018	141089	tE(UUC)K	0	-
chrXI	162487	162558	tR(UCU)K	0	-
chrXI	202999	203071	tK(CUU)K	0	+
chrXI	219895	219967	tA(AGC)K1	0	+
chrXI	302918	303023	tW(CCA)K	0	+
chrXI	308144	308217	tV(AAC)K1	0	-
chrXI	313401	313472	tH(GUG)K	0	-
chrXI	379680	379753	tV(AAC)K2	0	+
chrXI	458557	458670	tL(CAA)K	0	+
chrXI	490968	491040	tR(ACG)K	0	+
chrXI	513332	513403	tD(GUC)K	0	-
chrXI	517988	518060	tA(AGC)K2	0	+
chrXI	578965	579060	tK(UUU)K	0	+
chrXII	92548	92650	tP(UGG)L	0	+
chrXII	167944	168025	tS(AGA)L	0	-
chrXII	214883	214955	tA(UGC)L	0	-
chrXII	374355	374427	tR(ACG)L	0	+
chrXII	427132	427203	tD(GUC)L1	0	+
chrXII	448650	448721	tQ(UUG)L	0	-
chrXII	592519	592619	tL(UAG)L1	0	-
chrXII	605300	605432	tI(UAU)L	0	-
chrXII	628383	628497	tL(CAA)L	0	+
chrXII	656934	657006	tA(AGC)L	0	-
chrXII	687859	687932	tV(AAC)L	0	-
chrXII	732090	732190	tL(UAG)L2	0	+
chrXII	734802	734875	tI(AAU)L1	0	+
chrXII	784354	784453	tS(GCU)L	0	+
chrXII	793918	793989	tD(GUC)L2	0	+
chrXII	797178	797249	tE(UUC)L	0	+
chrXII	818609	818680	tR(CCG)L	0	+
chrXII	875376	875471	tK(UUU)L	0	+
chrXII	962972	963055	tL(UAA)L	0	-
chrXII	975983	976056	tN(GUU)L	0	-
chrXII	1052071	1052144	tI(AAU)L2	0	-
chrXIII	131825	131896	tR(UCU)M2	0	-
chrXIII	168795	168883	tY(GUA)M1	0	+
chrXIII	183898	183968	tG(GCC)M	0	-
chrXIII	196068	196170	tP(UGG)M	0	-
chrXIII	259158	259239	tS(AGA)M	0	-
chrXIII	290801	290872	tE(UUC)M	0	+
chrXIII	321147	321219	tA(AGC)M1	0	-
chrXIII	352280	352370	tF(GAA)M	0	+
chrXIII	363064	363135	tH(GUG)M	0	+
chrXIII	372445	372518	tV(AAC)M1	0	-
chrXIII	379303	379408	tW(CCA)M	0	-
chrXIII	420588	420661	tV(AAC)M2	0	-
chrXIII	463554	463625	tD(GUC)M	0	+
chrXIII	480621	480693	tK(CUU)M	0	-
chrXIII	504895	505008	tL(CAA)M	0	+
chrXIII	572883	572955	tM(CAU)M	0	-
chrXIII	586636	586709	tV(AAC)M3	0	-
chrXIII	747892	747963	tR(UCU)M1	0	-
chrXIII	768369	768441	tA(AGC)M2	0	-
chrXIII	808246	808317	tQ(CUG)M	0	-
chrXIII	837928	838016	tY(GUA)M2	0	+
chrXIV	96241	96312	tG(UCC)N	0	-
chrXIV	102716	102789	tN(GUU)N1	0	+
chrXIV	104805	104877	tT(AGU)N1	0	+
chrXIV	374869	374959	tF(GAA)N	0	+
chrXIV	443006	443119	tL(CAA)N	0	+
chrXIV	519099	519169	tD(GUC)N	0	-
chrXIV	547094	547196	tP(UGG)N1	0	+
chrXIV	560693	560765	tT(AGU)N2	0	-
chrXIV	568115	568217	tP(UGG)N2	0	+
chrXIV	569867	569940	tI(AAU)N1	0	-
chrXIV	602312	602385	tI(AAU)N2	0	+
chrXIV	631846	631917	tP(AGG)N	0	-
chrXIV	632599	632672	tN(GUU)N2	0	+
chrXIV	726134	726217	tL(UAA)N	0	-
chrXV	110962	111033	tG(UCC)O	0	-
chrXV	113802	113874	tT(AGU)O1	0	+
chrXV	226611	226681	tG(GCC)O1	0	-
chrXV	228331	228404	tN(GUU)O1	0	+
chrXV	274673	274773	tS(GCU)O	0	+
chrXV	282164	282234	tG(GCC)O2	0	+
chrXV	288192	288280	tY(GUA)O	0	+
chrXV	301097	301198	tP(UGG)O1	0	+
chrXV	340299	340371	tR(ACG)O	0	-
chrXV	354041	354113	tT(AGU)O2	0	-
chrXV	438643	438738	tK(UUU)O	0	+
chrXV	464450	464551	tP(UGG)O2	0	+
chrXV	487439	487512	tN(GUU)O2	0	+
chrXV	571958	572029	tD(GUC)O	0	+
chrXV	594354	594425	tG(CCC)O	0	-
chrXV	663812	663885	tV(AAC)O	0	-
chrXV	710201	710272	tM(CAU)O1	0	+
chrXV	854187	854259	tA(UGC)O	0	-
chrXV	976421	976493	tM(CAU)O2	0	+
chrXV	980683	980787	tP(UGG)O3	0	+
chrXVI	56169	56274	tW(CCA)P	0	-
chrXVI	210192	210263	tE(UUC)P	0	-
chrXVI	338848	338919	tM(CAU)P	0	-
chrXVI	435893	435964	tC(GCA)P1	0	-
chrXVI	560198	560289	tF(GAA)P1	0	-
chrXVI	572269	572339	tG(GCC)P1	0	+
chrXVI	582062	582134	tK(CUU)P	0	+
chrXVI	622540	622631	tF(GAA)P2	0	-
chrXVI	689565	689646	tS(UGA)P	0	+
chrXVI	744284	744355	tT(UGU)P	0	+
chrXVI	769207	769302	tK(UUU)P	0	-
chrXVI	775765	775836	tC(GCA)P2	0	-
chrXVI	810676	810749	tN(GUU)P	0	+
chrXVI	819529	819602	tI(AAU)P1	0	+
chrXVI	856902	856974	tA(AGC)P	0	+
chrXVI	860379	860449	tG(GCC)P2	0	+
chrXVI	880296	880369	tI(AAU)P2	0	-
